<!DOCTYPE html>
<html>

<head>
   <!--Meta-->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale = 1.0" />

   <title>Beauty Craft</title>

   <!--Style Sheet-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="../../public/css/table1Style.css " />
   <link rel="stylesheet" href="../../public/css/icons.css" />
   <link rel="stylesheet" href="../../public/css/style.css" />

</head>

<body>
   <!--Content-->
      <div class="table-container ">
         <div class="table1 table1-responsive">
            <table class="table1-hover">
               <!--Table head-->
               <thead>
                  <tr>
                     <th class="column-center-align"></th>
                     <!--<th></th>-->
                     <th colspan="2">Staff Member Name</th>
                     <th>Staff ID</th>
                     <th>Staff Type</th>
                     <th class="column-right-align">Salary</th>
                     <th class="column-center-align">Paid Status</th>
                     <th class="column-center-align">Action</th>
                     <th class="column-center-align">More</th>
                  </tr>
               </thead>
               <!--End of table head-->

               <!--Table body-->
               <tbody>

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" class="" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person2.jpg"/></td>
                     <td data-lable="Staff Member Name">Sanjana Rajapaksha</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Manager</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25195.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <button type="button" class="table-btn green-status-btn text-uppercase">Paid</button>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><i class="img-view-edit-update ci-view-more table-icon"></i></a>
                           <a href="#"><i class="img-view-edit-update ci-edit table-icon"></i></a>
                           <a href="#"><i class="img-view-edit-update ci-trash table-icon"></i></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of table row-->

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person1.jpg"/></td>
                     <td data-lable="Staff Member Name">Ravindu Madhubhashana</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Owner</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn green-status-btn text-uppercase">Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><i class="img-view-edit-update ci-view-more table-icon"></i></a>
                           <a href="#"><i class="img-view-edit-update ci-edit table-icon"></i></a>
                           <a href="#"><i class="img-view-edit-update ci-trash table-icon"></i></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of able row-->

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person3.jpg"/></td>
                     <td data-lable="Staff Member Name">Ruwanthi Munasinghe</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Service Provider</td>
                     <td data-lable="Salary" class="column-right-align">Rs.124000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn red-status-btn text-uppercase">Not Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of table row-->

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person1.jpg"/></td>
                     <td data-lable="Staff Member Name">Devin Dissanayake</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Receptionist</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn green-status-btn text-uppercase">Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of table row-->

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person4.jpg"/></td>
                     <td data-lable="Staff Member Name">Pubudu Wijekon</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Service Provider</td>
                     <td data-lable="Salary" class="column-right-align">Rs.124000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn red-status-btn text-uppercase">Not Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of table row-->

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person5.jpg"/></td>
                     <td data-lable="Staff Member Name">Sumudu Perera</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Receptionist</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn green-status-btn text-uppercase">Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of table row-->
                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" class="" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person2.jpg"/></td>
                     <td data-lable="Staff Member Name">Sanjana Rajapaksha</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Manager</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25195.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <button type="button" class="table-btn green-status-btn text-uppercase">Paid</button>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of table row-->

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person1.jpg"/></td>
                     <td data-lable="Staff Member Name">Ravindu Madhubhashana</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Owner</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn green-status-btn text-uppercase">Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of able row-->

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person3.jpg"/></td>
                     <td data-lable="Staff Member Name">Ruwanthi Munasinghe</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Service Provider</td>
                     <td data-lable="Salary" class="column-right-align">Rs.124000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn red-status-btn text-uppercase">Not Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of table row-->

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person1.jpg"/></td>
                     <td data-lable="Staff Member Name">Devin Dissanayake</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Receptionist</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn green-status-btn text-uppercase">Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of table row-->

                  <!--Table row-->
                  <tr>
                     <td data-lable="" class="column-center-align">
                        <input type="checkbox" name="chk"/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../public/imgs/person4.jpg"/></td>
                     <td data-lable="Staff Member Name">Pubudu Wijekon</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Service Provider</td>
                     <td data-lable="Salary" class="column-right-align">Rs.124000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn red-status-btn text-uppercase">Not Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../public/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="table-btn black-action-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <!--End of table row-->

               </tbody>
               <!--End of table body-->

            </table>
            <input type="button" class="table-btn check-btn btn-position" onclick='selects()' value="CheckAll"/>  
            <input type="button" class="table-btn uncheck-btn btn-position" onclick='deSelect()' value="UncheckAll"/>
         </div>
      </div>
   <!--End Content-->

   <!--Footer-->
   <footer>
   </footer>
   <!--End Footer-->

   <script src="../../public/js/jquery-3.6.0.min.js"></script>
   <script src="../../public/js/sidebar.js"></script>
   <script src="../../public/js/tableStyle.js"></script>
</body>


</html>
